.data
	adicao: .asciiz "ADD: "
	subtracao: .asciiz "SUB: "
	andy: .asciiz "AND: "
	ory: .asciiz "OR: "
	xory: .asciiz "XOR: "
	slly: .asciiz "SLL(3): "
	srly: .asciiz "SRL(1): "
	linha: .asciiz "\n"

.text
main:
	#Pegando e registando a entrada do usuario
	li $v0, 5
	syscall
	
	move $t0, $v0
	
	li $v0, 5
	syscall
	
	move $t1, $v0
	
	#Adicao
	add $t2, $t0, $t1
	
	li $v0, 4
	la $a0, adicao
	syscall
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
	la $a0, linha
	syscall
	#subtracao
	sub $t2, $t0, $t1
	
	li $v0, 4
	la $a0, subtracao
	syscall
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
	la $a0, linha
	syscall
	#and
	and $t2, $t0, $t1
	
	li $v0, 4
	la $a0, andy
	syscall
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
	la $a0, linha
	syscall
	#or
	or $t2, $t0, $t1
	
	li $v0, 4
	la $a0, ory
	syscall
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
	la $a0, linha
	syscall
	#xor
	xor $t2, $t0, $t1
	
	li $v0, 4
	la $a0, xory
	syscall
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
	la $a0, linha
	syscall
	#SLL 3 posicoes
	sll $t2, $t0, 3
	
	li $v0, 4
	la $a0, slly
	syscall
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
	la $a0, linha
	syscall
	#SRL 1 posicao
	srl $t2, $t1, 1
	
	li $v0, 4
	la $a0, srly
	syscall
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
	la $a0, linha
	syscall
	
	